/Users/dmitriymakarov/Desktop/C##/Lesson6/dz6_1/bin/Debug/net6.0/dz6_1
/Users/dmitriymakarov/Desktop/C##/Lesson6/dz6_1/bin/Debug/net6.0/dz6_1.deps.json
/Users/dmitriymakarov/Desktop/C##/Lesson6/dz6_1/bin/Debug/net6.0/dz6_1.runtimeconfig.json
/Users/dmitriymakarov/Desktop/C##/Lesson6/dz6_1/bin/Debug/net6.0/dz6_1.dll
/Users/dmitriymakarov/Desktop/C##/Lesson6/dz6_1/bin/Debug/net6.0/dz6_1.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson6/dz6_1/obj/Debug/net6.0/dz6_1.csproj.AssemblyReference.cache
/Users/dmitriymakarov/Desktop/C##/Lesson6/dz6_1/obj/Debug/net6.0/dz6_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/dmitriymakarov/Desktop/C##/Lesson6/dz6_1/obj/Debug/net6.0/dz6_1.AssemblyInfoInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson6/dz6_1/obj/Debug/net6.0/dz6_1.AssemblyInfo.cs
/Users/dmitriymakarov/Desktop/C##/Lesson6/dz6_1/obj/Debug/net6.0/dz6_1.csproj.CoreCompileInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson6/dz6_1/obj/Debug/net6.0/dz6_1.dll
/Users/dmitriymakarov/Desktop/C##/Lesson6/dz6_1/obj/Debug/net6.0/refint/dz6_1.dll
/Users/dmitriymakarov/Desktop/C##/Lesson6/dz6_1/obj/Debug/net6.0/dz6_1.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson6/dz6_1/obj/Debug/net6.0/dz6_1.genruntimeconfig.cache
/Users/dmitriymakarov/Desktop/C##/Lesson6/dz6_1/obj/Debug/net6.0/ref/dz6_1.dll
